ace-editor:1.1
ansible:1.0
ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.6.2
authentication-tokens:1.3
aws-credentials:1.28
aws-java-sdk:1.11.723
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-name-setter:2.1.0
build-timestamp:1.0.3
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.12
command-launcher:1.2
config-file-provider:3.6.3
convert-to-pipeline:1.0
credentials-binding:1.23
credentials:2.3.7
custom-build-properties:1.9.1
declarative-pipeline-migration-assistant-api:1.04
declarative-pipeline-migration-assistant:1.04
display-url-api:2.3.2
docker-commons:1.16
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
external-monitor-job:1.7
favorite:2.3.2
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github:1.30.0
gitlab-plugin:1.5.13
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
ivy:2.1
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.23.2
jira-steps:1.6.0
jira:3.0.15
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes-pipeline-devops-steps:1.6
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
multibranch-action-triggers:1.8.5
multibranch-build-strategy-extension:1.0.10
pam-auth:1.6
pipeline-as-yaml:0.3.0-rc
pipeline-aws:1.41
pipeline-build-step:2.12
pipeline-cps-http:0.2.1
pipeline-dependency-walker:1.0.0
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.5
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-npm:0.9.2
pipeline-rest-api:2.13
pipeline-restful-api:0.6
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-timeline:1.0.3
pipeline-utility-steps:2.5.0
plain-credentials:1.7
pubsub-light:1.13
run-condition:1.3
scm-api:2.6.3
script-security:1.72
simple-build-for-pipeline:0.2
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh-steps:2.0.0
structs:1.20
subversion:2.13.1
timestamper:1.11.3
token-macro:2.12
translation:1.16
trilead-api:1.0.6
variant:1.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib-http:1.5.0
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
job-dsl-plugin:1.77
xml-job-to-job-dsl:0.1.13
