{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 92272961,
      "isDeleted": false,
      "id": "30QjxX7lRWtpUwBJKN5JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6363830566406,
      "y": 381.18182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.72744750976568,
      "height": 99.6363983154297,
      "seed": 1768073871,
      "groupIds": [
        "916GzIIolO-3K2JzOe5es"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 227014479,
      "isDeleted": false,
      "id": "f1GXQ27XsqpZ70Za6qzGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.27293395996094,
      "y": 407.86363983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 31,
      "seed": 1905887407,
      "groupIds": [
        "916GzIIolO-3K2JzOe5es"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src:bundle_parent",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1985595558,
      "isDeleted": false,
      "id": "whHmtz92RheApegkJIzEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9091796875,
      "y": 387.15911865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.72729492187503,
      "height": 100.36358642578126,
      "seed": 1702193647,
      "groupIds": [
        "6FlHQ53rVyvl5DzF3bZE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aFBwWTGMLibQzCeq-KJb6"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 392127846,
      "isDeleted": false,
      "id": "XRmt9-xs6gvB7VrSP-RDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.45458984375,
      "y": 404.022705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 31,
      "seed": 1462451311,
      "groupIds": [
        "6FlHQ53rVyvl5DzF3bZE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated_cfgs",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1437687041,
      "isDeleted": false,
      "id": "TAbSx26c1yHkP-j0Q0ot0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4545288085938,
      "y": 245.90907287597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.90911865234375,
      "height": 98.1817626953125,
      "seed": 46408751,
      "groupIds": [
        "g4uK4aPRlEal1BND0uQQS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 509587343,
      "isDeleted": false,
      "id": "8cPFIDATThpLcGJQzir33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9090881347656,
      "y": 279.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 31,
      "seed": 110707631,
      "groupIds": [
        "g4uK4aPRlEal1BND0uQQS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gen:cfgs",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1012929761,
      "isDeleted": false,
      "id": "T1sh_K_lxFKl6UdOQy2l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0000305175781,
      "y": 243.63641357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.90911865234375,
      "height": 98.1817626953125,
      "seed": 339776527,
      "groupIds": [
        "FGl_IvNqCkksjlkGf8AFL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1224795567,
      "isDeleted": false,
      "id": "ujuNulPf4ERmz2QyHoUyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.95458984375,
      "y": 277.227294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 31,
      "seed": 1020115041,
      "groupIds": [
        "FGl_IvNqCkksjlkGf8AFL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch:src",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1881985217,
      "isDeleted": false,
      "id": "i2FXJ-Vl60_dslaKCL8Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.18182373046875,
      "y": 346.2727355957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.18182373046875,
      "height": 34.909088134765625,
      "seed": 1596382991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.18182373046875,
          34.909088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 482380794,
      "isDeleted": false,
      "id": "aFBwWTGMLibQzCeq-KJb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9091186523438,
      "y": 344.0909118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.727294921875,
      "height": 34.909088134765625,
      "seed": 1880595183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "whHmtz92RheApegkJIzEc",
        "focus": -0.24044131815397937,
        "gap": 8.15911865234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.727294921875,
          34.909088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 900617345,
      "isDeleted": false,
      "id": "_JzJwyynX88EGfu1Wlczk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9091186523438,
      "y": 540.6363830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.18182373046875,
      "height": 4.36358642578125,
      "seed": 1756500015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          146.18182373046875,
          -4.36358642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 30,
      "versionNonce": 282205281,
      "isDeleted": false,
      "id": "oe5Udf3IdgxyTST1OIYZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0909423828125,
      "y": 518.0909118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.3636474609375,
      "height": 74.90908813476562,
      "seed": 1431253697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 842339887,
      "isDeleted": false,
      "id": "SZZVArO39ECNjTaWUHp7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8182983398438,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 31,
      "seed": 2070697185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre build info",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 133294145,
      "isDeleted": false,
      "id": "kh4UHpUpekaPPkaWN0OcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.727294921875,
      "y": 655.5454711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.45452880859375,
      "height": 5.81817626953125,
      "seed": 1800939247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          145.45452880859375,
          -5.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 42,
      "versionNonce": 1156397089,
      "isDeleted": false,
      "id": "A3_NtSJIWmIflNSb4YTtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0909423828125,
      "y": 634.45458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6363525390625,
      "height": 76.36358642578125,
      "seed": 784661295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 901420655,
      "isDeleted": false,
      "id": "tK65CI2SiIsyHXv74LUDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.272705078125,
      "y": 656.4091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1046093775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post build info",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1172939238,
      "isDeleted": false,
      "id": "l6wKWQJT5MHJe7gZjHSKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8466186523438,
      "y": 557.1591491699219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.72723388671886,
      "height": 71.99999999999999,
      "seed": 640185089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 776233953,
      "isDeleted": false,
      "id": "Umfcy5aodzdLQr6LarWY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9091186523438,
      "y": 583.6818237304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 31,
      "seed": 1813979247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gengeter tasks.yml",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1976845798,
      "isDeleted": false,
      "id": "gtUq709crZrZc4hLAIw74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0000305175781,
      "y": 656.852294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 94,
      "seed": 1310721857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task ci:gen-build-plan\ntask -d build_plant run\n",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1798334191,
      "isDeleted": false,
      "id": "zV_lOxGwdjytotTixgjWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.54547119140625,
      "y": 785.5454711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.6363525390625,
      "height": 100.36367797851562,
      "seed": 497396783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1805714305,
      "isDeleted": false,
      "id": "u5bYfj8djMGwAr1aunS7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.18182373046875,
      "y": 812.5909118652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 31,
      "seed": 1001427009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json cfgs",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1922493281,
      "isDeleted": false,
      "id": "eu77Lj_1uJIOQe9EsxPjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2727355957031,
      "y": 915.727294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.09091186523438,
      "height": 91.6363525390625,
      "seed": 902221679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1462286127,
      "isDeleted": false,
      "id": "kysdRL6Po_YbT5fDbdNZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8182373046875,
      "y": 960.95458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 31,
      "seed": 434043105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scripts",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 373610305,
      "isDeleted": false,
      "id": "w6uA2LEQrRc_rATcyhKcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5455322265625,
      "y": 831.3637084960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 130.90908813476562,
      "seed": 384900129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2122840399,
      "isDeleted": false,
      "id": "1Q1NGOc1AJ4KqJVJW3H9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6363525390625,
      "y": 830.6363830566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2728271484375,
      "height": 36.363616943359375,
      "seed": 1223676641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.2728271484375,
          36.363616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 151668513,
      "isDeleted": false,
      "id": "mS-bw8NGuEmzR_8NypDlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8181762695312,
      "y": 969.5454711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.2728271484375,
      "height": 22.54547119140625,
      "seed": 1520687951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          63.2728271484375,
          -22.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 89570049,
      "isDeleted": false,
      "id": "3Rs5zkQCWRWU6iCRPBSEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8181762695312,
      "y": 896.8182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.54547119140625,
      "height": 108.3636474609375,
      "seed": 587782081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          102.54547119140625,
          -108.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 32,
      "versionNonce": 1269412577,
      "isDeleted": false,
      "id": "PVD6giSlcwGfwxmHh1hAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8182983398438,
      "y": 729.5454711914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.54534912109375,
      "height": 133.81817626953125,
      "seed": 1749282913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1663575983,
      "isDeleted": false,
      "id": "0PznzXkr0EtqY1LlY-22K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.8182983398438,
      "y": 773.3182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 31,
      "seed": 909205007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "groovy file with stages",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1620225729,
      "isDeleted": false,
      "id": "e3EVF-ZrQF0Odd9_IWrm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2727661132812,
      "y": 809.6818237304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 31,
      "seed": 760104911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "groovy",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 709188047,
      "isDeleted": false,
      "id": "TejVtdnL3I2WMBrwxYtDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.727294921875,
      "y": 962.4091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 31,
      "seed": 477590497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 179383969,
      "isDeleted": false,
      "id": "O9H6uGIjbaOUAFpIovJKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2727661132812,
      "y": 981.1818237304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.5455322265625,
      "height": 22.54547119140625,
      "seed": 857205071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          158.5455322265625,
          22.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 280277633,
      "isDeleted": false,
      "id": "WpShEhSsQLoILPjSz2tIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2727661132812,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.54559326171875,
      "height": 125.09100341796875,
      "seed": 558021615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 134640143,
      "isDeleted": false,
      "id": "nx_93tyTsnR1kBtwsPHj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0909423828125,
      "y": 938.2727661132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.45458984375,
      "height": 67.63638305664062,
      "seed": 836074991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.45458984375,
          -67.63638305664062
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 95115311,
      "isDeleted": false,
      "id": "jcGMMFCJyGjJnXiocJCZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0909423828125,
      "y": 881.6818237304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 63,
      "seed": 78402511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jenlib\n",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2138621505,
      "isDeleted": false,
      "id": "Ch4ZsI2-kElK797mBIw2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.727294921875,
      "y": 982.7727661132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 31,
      "seed": 464945839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yaml file configurations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -586.6666870117188,
    "zoom": {
      "value": 0.5,
      "translation": {
        "x": 171.66666666666634,
        "y": 232.99999999999994
      }
    }
  }
}