maven-plugin:3.8
workflow-step-api:2.22
config-file-provider:3.6.3
javadoc:1.5

credentials-binding:1.23
cloudbees-bitbucket-branch-source:2.8.0
blueocean-pipeline-scm-api:1.23.2

blueocean-bitbucket-pipeline:1.23.2
blueocean-rest-impl:1.23.2
blueocean-commons:1.23.2
blueocean-jwt:1.23.2
jenkins-design-language:1.23.2
pipeline-build-step:2.12
sse-gateway:1.23
github-api:1.111
github-branch-source:2.7.1

workflow-durable-task-step:2.35
workflow-support:3.4


pipeline-input-step:2.11
pipeline-stage-step:2.3

bouncycastle-api
jdk-tool
trilead-api
command-launcher


